# training-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/jroc/trainingprocessor/annotation/: FieldExpression.java  FieldMapping.java
src/main/java/com/jroc/trainingprocessor/fieldpathscanner/: FieldAnnotationVisitor.java  FieldMapGenerator.java  FieldMappingAnnotationVisitor.java  FieldMappingObject.java  FieldPathBuilder.java  FieldPathScanner.java
src/main/java/com/jroc/trainingprocessor/model/: Workout.java  WorkoutRegistry.java
src/main/java/com/jroc/trainingprocessor/model/trainingcenterdatabase/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
src/main/java/com/jroc/trainingprocessor/servlet/: MainWebAppInitializer.java
src/main/java/com/jroc/trainingprocessor/spring/config/: LoadResourcesConfig.java  WebConfig.java
src/main/java/com/jroc/trainingprocessor/spring/controller/: TrainingProcessorController.java
src/main/java/com/jroc/trainingprocessor/spring/services/: TrainingProcessorService.java  TrainingProcessorServiceImpl.java
src/main/java/com/jroc/trainingprocessor/util/spel/: HelperMethods.java  Replacements.java  SpELEvaluator.java
src/main/resources/: log4j2.properties
src/main/xsd/: TrainingCenterDatabasev2.xsd
src/test/java/com/jroc/trainingprocessor/fieldpathscanner/: FieldMapGeneratorTest.java  FieldPathScannerTest.java
src/test/resources/: fieldMappings.map
